OPI/OPI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OPI.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Ingresar">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">
                <Image
                    Source="logo.png"
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="2*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="#3b5343"
                        Text="Usuario"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Text"
                        Placeholder="Ingrese su usuario"
                        Text="{Binding Usuario, Mode=TwoWay}">
                    </Entry>
                    <Label
                        FontAttributes="Bold"
                        Grid.Row="1"
                        Grid.Column="0"
                        TextColor="#3b5343"
                        Text="Contraseña"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Ingrese su contraseña"
                        Text="{Binding Contrasena, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    HorizontalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout   
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        TextColor="#3b5343"
                        Text="Recordar en este dispositivo"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    TextColor="#3b5343"
                    Text="¿Olvidó su contraseña?"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="#3b5343"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        Text="Ingresar">
                    </Button>
                    <Button
                        BackgroundColor="#3b5343"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        Text="Registrarte">
                    </Button>
                </StackLayout>
                <Label
                        FontAttributes="Bold"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        TextColor="#3b5343"
                        Text="También con"
                        VerticalOptions="Center">
                </Label>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_logo.png"
                        WidthRequest="54">
                    </Image>
                    <Image
                        Source="twitter_logo.png"
                        WidthRequest="59">
                    </Image>
                    <Image
                        Source="instagram_logo.png"
                        WidthRequest="60">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>